# GestionScolaire

school/: pom.xml
school/src/main/java/org/example/school/controller/: CoursController.java  EleveController.java  FiliereController.java  HomeController.java
school/src/main/java/org/example/school/dto/: EleveForm.java
school/src/main/java/org/example/school/entity/: Cours.java  DossierAdministratif.java  Eleve.java  Filiere.java
school/src/main/java/org/example/school/repository/: CoursRepository.java  DossierAdministratifRepository.java  EleveRepository.java  FiliereRepository.java
school/src/main/java/org/example/school/service/: CoursService.java  DossierAdministratifService.java  EleveService.java  FiliereService.java
school/src/main/java/org/example/school/service/impl/: CoursServiceImpl.java  DossierAdministratifServiceImpl.java  EleveServiceImpl.java  FiliereServiceImpl.java
school/src/main/resources/: application.properties
school/src/main/resources/static/css/: style.css
school/src/main/resources/templates/: index.html
school/src/main/resources/templates/cours/: form.html  list.html
school/src/main/resources/templates/eleves/: details.html  form.html  list.html
school/src/main/resources/templates/filieres/: details.html  form.html  list.html
school/src/main/resources/templates/fragments/: navbar.html
